

in   <?xml version='1.0' ?><stream:stream to='localhost' xmlns='jabber:client' xmlns:stream='http://etherx.jabber.org/streams' version='1.0'>

out  <?xml version="1.0" encoding="UTF-8"?><stream:stream xmlns:stream="http://etherx.jabber.org/streams" xmlns="jabber:client" from="localhost" id="0" xml:lang="en" version="1.0"><stream:features><mechanisms xmlns="urn:ietf:params:xml:ns:xmpp-sasl"><mechanism>PLAIN</mechanism></mechanisms><auth xmlns="http://jabber.org/features/iq-auth"/></stream:features>

in   <auth xmlns='urn:ietf:params:xml:ns:xmpp-sasl' mechanism='PLAIN' xmlns:ga='http://www.google.com/talk/protocol/auth' ga:client-uses-full-bind-result='true'>AHRlc3QAYWJj</auth>
test
abc


out  <success xmlns="urn:ietf:params:xml:ns:xmpp-sasl"/>

in   <stream:stream to='localhost' xmlns='jabber:client' xmlns:stream='http://etherx.jabber.org/streams' version='1.0'>

out  <?xml version="1.0" encoding="UTF-8"?><stream:stream xmlns:stream="http://etherx.jabber.org/streams" xmlns="jabber:client" from="localhost" id="1" xml:lang="en" version="1.0"><stream:features><bind xmlns="urn:ietf:params:xml:ns:xmpp-bind"/><session xmlns="urn:ietf:params:xml:ns:xmpp-session"/></stream:features>

in   <iq type='set' id='purplef0692b2'><bind xmlns='urn:ietf:params:xml:ns:xmpp-bind'/>

out  <iq type="result" id="purplef0692b2" to="localhost/1"><bind xmlns="urn:ietf:params:xml:ns:xmpp-bind"><jid>test@localhost/1</jid>

in   </iq>

out  </bind></iq>

in   <iq type='set' id='purplef0692b3'><session xmlns='urn:ietf:params:xml:ns:xmpp-session'/></iq>

out  <iq type="result" id="purplef0692b3" to="localhost/1"><session xmlns="urn:ietf:params:xml:ns:xmpp-session"><jid>test@localhost/1</jid></session></iq>

in   <iq type='get' id='purplef0692b4' to='localhost'><query xmlns='http://jabber.org/protocol/disco#items'/></iq>

out  <iq type="result" id="purplef0692b4"

in   <iq type='get' id='purplef0692b5' to='localhost'><query xmlns='http://jabber.org/protocol/disco#info'/></iq>

out   to="localhost/1"><query xmlns="http://jabber.org/protocol/disco#items"/></iq><iq type="result" id="purplef0692b5" to="localhost/1"><query xmlns="http://jabber.org/protocol/disco#info"/></iq>

in   <iq type='get' id='purplef0692b6'><vCard xmlns='vcard-temp'/>

out  <iq

in   </iq>

out   type="result" id="purplef0692b6" to="localhost/1"><vCard xmlns="vcard-temp"/></iq>

in   <iq type='get' id='purplef0692b7'><query xmlns='jabber:iq:roster'/></iq>

out  <iq type="result" id="purplef0692b7" to="localhost/1"><query xmlns="jabber:iq:roster"/></iq>

in   <iq type='get' id='purplef0692b8' to='proxy.jabber.org'><query xmlns='http://jabber.org/protocol/bytestreams'/></iq>

out  <iq type="result" id="purplef0692b8" to="localhost/1"><query xmlns="http://jabber.org/protocol/bytestreams"/></iq>

in   <presence><priority>1</priority><c xmlns='http://jabber.org/protocol/caps' node='http://pidgin.im/caps' ver='2.5.5' ext='moodn nickn tunen bob avatar'/></presence><iq type='get' id='purplef0692b9'><ping xmlns='urn:xmpp:ping'/>pong!


out  <iq type="result" id="purplef0692b9" to="localhost/1"/>

in   </iq><iq type='get' id='purplef0692ba'><ping xmlns='urn:xmpp:ping'/>pong!


out  <iq type="result" id="purplef0692ba" to="localhost/1"/>

in   </iq><iq type='get' id='purplef0692bb'><ping xmlns='urn:xmpp:ping'/>pong!


out  <iq type="result" id="purplef0692bb" to="localhost/1"/>

in   </iq><iq type='get' id='purplef0692bc'><ping xmlns='urn:xmpp:ping'/>pong!


out  <iq type="result" id="purplef0692bc" to="localhost/1"/>

in   </iq><iq type='get' id='purplef0692bd'><ping xmlns='urn:xmpp:ping'/>pong!


out  <iq type="result" id="purplef0692bd" to="localhost/1"/>

in   </iq><iq type='get' id='purplef0692be'><ping xmlns='urn:xmpp:ping'/>pong!


out  <iq type="result" id="purplef0692be" to="localhost/1"/>

in   </iq><iq type='get' id='purplef0692bf'><ping xmlns='urn:xmpp:ping'/>pong!


out  <iq type="result" id="purplef0692bf" to="localhost/1"/>

in   </iq><iq type='get' id='purplef0692c0'><ping xmlns='urn:xmpp:ping'/>pong!


out  <iq type="result" id="purplef0692c0" to="localhost/1"/>

in   </iq><iq type='get' id='purplef0692c1'><ping xmlns='urn:xmpp:ping'/>pong!


out  <iq type="result" id="purplef0692c1" to="localhost/1"/>

in   </iq><iq type='get' id='purplef0692c2'><ping xmlns='urn:xmpp:ping'/></iq>pong!


out  <iq type="result" id="purplef0692c2" to="localhost/1"/>

in   <iq type='get' id='purplef0692c3'><ping xmlns='urn:xmpp:ping'/>pong!


out  <iq type="result" id="purplef0692c3" to="localhost/1"/>

in   </iq>